.hero-bg {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 95vh;
  left: 0;
  top: 0;
}

.hero-section {
  margin-top: 10rem;
  padding: 0 8%;
  gap: 1.4rem;
  display: grid;
  grid-template-columns: auto 43rem;
}
.hero-perfect {
  color: #9747ff;
}
.hero-upperPerfect,
.readme-uppertitle {
  position: absolute;
  color: black;
  transform: translateY(-5px) translateX(-5px);
}
.hero-content {
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
}
.hero-specialP {
  font-weight: 600;
  color: white;
}
.hero-content p {
  font-size: 1.3rem;
  color: black;
  font-weight: 500;
  margin-top: 1.4rem;
}
.hero-buttons {
  width: 100% !important;
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}
.hero-buttons button {
  background: #ffffff;
  box-shadow: 5px 5px 0px #000000;
  border-radius: 5px;
  border: none;
  height: auto;
  padding: 1rem 1.5rem;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
}
.hero-buttons button:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.explore-section,
.readme-section {
  padding: 0 8%;
}
.explore-grids {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.readme-section {
  display: flex;
  align-items: center;
  padding: 0;
  background-image: url("../../assets/mesh-gradient\ 2.png");
  margin-top: -1.85rem;
}

.readme-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 35%;
  padding-left: 8% !important;
}
.readme-section p {
  font-weight: 500;
  font-size: 1.4rem;
}
.readme-section button {
  background: #1e1e1e;
  border-radius: 30px;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  align-items: center;
  padding: 0.8rem;
  width: 30%;
  padding-right: 5px;
  cursor: pointer;
}
.readme-section button:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.readme-title {
  color: rgba(255, 255, 255, 1);

  font-size: 4rem;
}
.features-wrapper {
  background-image: url("../../assets/section2BG.png");
  width: auto;
  height: auto;
  padding: 10rem 10%;
  margin-top: 2.1rem;
}
.features-section {
  display: flex;
  background: #f2e1ff;
  gap: 1rem;
  text-align: center;
  height: auto;
  box-shadow: 5px 5px 0px #456ee1;
}
.features-vertical-line {
  background-color: black;
  width: 3px;
}
.features-lhs,
.features-mhs,
.features-rhs {
  width: 30%;
  margin: 5rem 0;
  padding: 0 2rem;
}
.tips-section {
  background-color: #ffe9aa;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tips-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tips-title img {
  width: 30px;
  height: 30px;
}
.ourtips-cards {
  display: flex;
  gap: 2rem;
  margin: 1rem 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.ourtips-cards img {
  width: auto;
  height: auto;
}
.newsletter-section {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  text-align: center;
  padding-top: 10rem;
}
.newsletter-content {
  padding: 0 15%;
}
.newsletter-section p {
  font-weight: 600;
  margin-top: 2rem;
  font-size: 1.3rem;
}

.footer {
  background-image: url("../../assets/footer.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer button {
  background: #ffffff;
  box-shadow: 5px 5px 0px #000000;
  border-radius: 5px;
  border: none;
  height: auto;
  padding: 1rem 3rem;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .ourtips-card {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .hero-content {
    font-size: 1rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .readme-section {
    display: block;
  }
  .readme-section p {
    font-size: 1rem;
  }
  .readme-section img {
    width: 100%;
    height: auto;
  }
  .features-section {
    display: block;
    margin: 0 auto;
  }
  .features-lhs,
  .features-mhs,
  .features-rhs,
  .ourtips-card,
  .hero-content {
    width: auto !important;
  }
}
